<!DOCTYPE html><html lang="en"><head><title>Shiryel's Blog</title><link href="images/favicon-128.png" rel="icon" type="image/png"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="Shiryel's Blog" name="description"><meta name="keywords"><meta content="Shiryel's Blog" name="og:title"><meta content="Shiryel's Blog" name="og:description"><meta content="article" name="og:type"><meta content="https://blog.shiryel.com/images/logo-512.png" name="og:image"><meta content="summary" name="twitter:card"><meta content="@shiryel_" name="twitter:site"><meta content="@shiryel_" name="twitter:creator"><link rel="stylesheet" media=all href="/css/reset-7ZRpbfeygfJQle-Usm3DWw==.css" />
<link rel="stylesheet" media=all href="/css/prism.min.css" />
<script  src="/js/prism.min.js"></script>
</head><body><div class="content"><h1 class="title">Welcome to Shiryel's Blog</h1><div class="main"><p>Hello! <br/> Welcome to my little blog, where I keep ideas, studies, explanations and random useless things. Good luck.</p><h2>Posts</h2><ul></ul><div class="group-month"><p>2020-08</p><div class="post-link"><a href="/post/testing-phoenix-channels-on-browser-console">Testing Phoenix Channels on Browser console</a><div class="tag">elixir</div><div class="tag">phoenix</div></div></div><div class="group-month"><p>2020-07</p><div class="post-link"><a href="/post/how-to-use-only-one-certificate-with-certbot-and-nginx">How to use only one certificate with certbot and nginx</a><div class="tag">certbot</div><div class="tag">nginx</div></div><div class="post-link"><a href="/post/how-to-push-a-static-website-to-aws-using-github-actions">How to push a static website to AWS using github actions</a><div class="tag">aws</div><div class="tag">github actions</div></div><div class="post-link"><a href="/post/how-to-add-svelte-on-elixir-phoenix-framework">How to add svelte on Elixir Phoenix Framework</a><div class="tag">elixir</div><div class="tag">phoenix</div><div class="tag">svelte</div></div></div></div><style type="text/css">h1.title {
  text-align: center;
}

h2 {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

.post-link {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1em;
}

.tag {
  background-color: #0C395B;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}

@media (max-width: 650px) {
  .tag {
    display: none;
  }
}</style></div><footer><p><a href="https://github.com/shiryel/shiryel-blog" rel="noopener noreferrer" target="_blank">Hosted on Github</a></p><p>Copyright &copy; Shiryel</p><p><a href="https://github.com/still-ex/still" rel="noopener noreferrer" target="_blank">Made with Still</a></p></footer><style type="text/css">footer {
  display: flex;
  gap: 25px;
  text-align: center;
}</style></body></html><style type="text/css">body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FBFBFBba;
  background-image: radial-gradient(
    circle at center center,
    transparent 0%,
    rgb(33, 33, 33) 99%
    ),
    repeating-linear-gradient(
    0deg,
    rgba(163, 163, 163, 0.2) 0px,
    rgba(163, 163, 163, 0.2) 1px,
    transparent 1px,
    transparent 30px
    ),
    repeating-linear-gradient(
    90deg,
    rgba(163, 163, 163, 0.2) 0px,
    rgba(163, 163, 163, 0.2) 1px,
    transparent 1px,
    transparent 30px
    ),
    linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
}

.content {
  background-color: #080A12;
  border-radius: 3px;
  padding: 20px;
  width: 90vw;
  max-width: 1000px;
}

@media (min-width: 768px) {
  .content{
    margin-top: 30px;
    padding: 30px 40px;
    min-height: 700px;
  }
}</style>